type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = be8cc267-d83e-42a4-9af4-a3857cb7430a1685651855164
  y = 497
  height = 10
}

customization {
  orientation = top-left
  hidden = false
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = b6783f24-c471-42c7-a509-6760f94aeaa81685651855164
  y = 227
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 245dcdd6-1940-4dac-8847-9d3ffb1e12b91685651855164
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 0597bf1a-d4eb-4c2c-b403-e6c88ea4a5111685651855164
  y = 0
  height = 30
}

customization {
  orientation = bottom-right
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = enable_layout;Test%btnaction_splitter_fm%disable_layout;normalmc%btnaction_splitter_fm%
  x = -116
  width = 90
  action = addbutton
  actionid = f7de6512-f22a-46ef-916a-a12333aa10291685651989639
  y = -40
  label = Toggle Layout
  height = 20
}

