#Server Country Flags properties file
#Tue Feb 20 03:57:23 TRT 2024
borderColor=(65, 65, 65, 255)
displayCooldownFlag=true
displayUnknownFlag=true
flagBorder=true
flagPosition=behindName
forceEnglish=false
mapButton=true
mapButtonRight=true
reloadOnRefresh=false
resolveRedirects=true
serverBrowserIntegration=true
showDistance=true
showDistrict=false
showHomeOnMap=true
showISP=false
useKm=true
